<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="201904160902" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>龙城复古</title>

<link href="css/all.css" rel="stylesheet" />
<link href="css/container.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/jquery.jcarousellite.js"></script>
<script src="js/jqueryXslider.js"></script>
<script src="js/easyscroll.js"></script>
<script src="js/mousewheel.js"></script>
<script src="js/load.js"></script>
<style type="text/css">
*{ margin:0 auto; font-family:微软雅黑;}
body{ background:url(http://97157dw.boomuu.firadio.net/img/bg.jpg) top center no-repeat #ede6da;}
.t1{ margin-top:420px; width:1202px; height:100px;}
.t2{ width:1202px; min-height:400px;}
.t2-1{ width:1182px; height:60px; background:url(images/t1.png) no-repeat; padding:10px 0 0 20px; color:#FFF; font-size:18px;}
.t2-2{ width:1202px; background:url(images/t2.gif) repeat-y;min-height:300px; font-size:16px; line-height:30px;}
.t2-2 span{font-size:18px; line-height:40px;}
.t2-3{ width:1202px; height:70px; background:url(images/t3.png) no-repeat;}
.dwtxt{font-size:12px; color:#e6e6e6;}
.dwtxt a{ font-size:14px; color:#ffe505; text-decoration:none;}
.dwtxt a:hover{ font-size:14px; color:#ff0505;}
.kftxt{font-size:14px; color:#e6e6e6; line-height:21px;}
.kftxt a{ text-decoration:underline; color:#c1f526;}
.kftxt span{ font-size:12px; color:#f2c620;}
.btn{ background:url(images/btn.png) no-repeat; width:284px; height:66px; line-height:66px; text-align:center; margin-left:150px;}
.btn a{ font-size:20px; color:#f5e426;}
.btn a:hover{ color:#ff0000;}
.m1{ font-size:22px; color:#F00;}
.main{ width:1200px; height:520px; overflow:hidden; margin:0 auto;}
.bg{ width:1200px; height:30px; background-repeat:no-repeat;}
.b1{ background:url(images/bg_02.jpg);}
.b2{ background:url(images/bg_04.jpg);}
.b3{ background:url(images/bg_05.jpg);}
.b4{ background:url(images/bg_06.jpg);}
.b5{ background:url(images/bg_07.jpg);}
.b6{ background:url(images/bg_08.jpg);}
.b7{ background:url(images/bg_09.jpg);}
.b8{ background:url(images/bg_10.jpg);}
.b9{ background:url(images/bg_11.jpg);}
.b10{ background:url(images/bg_12.jpg);}
.b11{ background:url(images/bg_13.jpg);}
.b12{ background:url(images/bg_14.jpg);}
.b13{ background:url(images/bg_15.jpg);}
.b14{ background:url(images/bg_16.jpg);}
.bg15{ width:1200px; height:100px; background-repeat:no-repeat; background:url(images/bg_17.jpg); overflow:hidden;}
</style>
</head>

<body>
<div class="main">
<div class="bg b1"></div>
<div class="bg b2"></div>
<div class="bg b3"></div>
<div class="bg b4"></div>
<div class="bg b5"></div>
<div class="bg b6"></div>
<div class="bg b7"></div>
<div class="bg b8"></div>
<div class="bg b9"></div>
<div class="bg b10"></div>
<div class="bg b11"></div>
<div class="bg b12"></div>
<div class="bg b13"></div>
<div class="bg b14"></div>
<div class="bg15">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="27">&nbsp;</td>
      <td width="224" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="55"><a href="http://97157dw.boomuu.firadio.net/龙城复古公益服.exe" target="_blank"><img src="images/none.png" width="223" height="50" border="0"   border="0"  /></a></td>
        </tr>
        <tr>
          <td align="center" class="dwtxt"><a href="http://97157dw.boomuu.firadio.net/龙城复古公益服.exe" target="_blank">本地下载点</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.lanzous.com/i3sd2ij" target="_blank">网盘下载点</a></td>
        </tr>
      </table></td>
      <td width="67">&nbsp;</td>
      <td width="224" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="55"><a href="http://www.haowanstyle.com/mir_download.exe" target="_blank"><img src="images/none.png" width="223" height="50"  border="0" /></a></td>
        </tr>
        <tr>
          <td align="center" class="dwtxt"><a href="http://www.haowanstyle.com/mir_download.exe" target="_blank">下载后请双击开始下载客户端9.2G</a></td>
        </tr>
      </table></td>
      <td width="224">&nbsp;</td>
      <td width="419" align="left" valign="top" class="kftxt">玩家QQ交流2群：<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=c7de72056152d93227879c848ab8645ebd650d20530e2c4eed0e05e435353987">178672656</a>&nbsp;(此为新群，老群已满无法加人)<br />客服QQ：162223516<br />技术QQ：342913126<br /><span>本服不提供任何收费服务，请小心骗子，需要帮助请联系上面的客服和技术QQ</span></td>
      <td>&nbsp;</td>
    </tr>
  </table></div>
</div>

<div class="t2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="http://97157dw.boomuu.firadio.net/img/t1.png">
  <tr>
    <td><div class="t2-1">游戏介绍</div></td>
  </tr>
</table>


<div class="t2-2">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:url(http://97157dw.boomuu.firadio.net/img/t2.gif) repeat-y;">
  <tr>
    <td>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10" class="m1"></td>
  </tr>
  <tr>
    <td style="padding:0 0 0 20px;"> 
    
<font color="#610500"><span>【版本介绍】</span><br />
1：本服为176复古公益服，金币为唯一货币，只有通过打装备回收和捡垃圾卖，任何人无法通过其他渠道获得<br />
2：首饰为赤月顶级，最佳首饰为+3属性极品赤月，首饰无合成，赤月之上再无其他<br />
3：武器为屠龙/逍遥扇/嗜魂法杖顶级，后期可以多把武器合成黄金屠龙/黄金逍遥扇/黄金嗜魂法杖<br />
4：衣服为天尊道袍/天魔神甲/法神披风等为顶级，衣服极少爆极品，也无合成<br />
5：新增鞋子斗笠在新地图人形怪可爆出，爆率高容易得到，鞋子无合成，斗笠可合成黄金斗笠<br /></font>
<font color="#006f05"><span>【职业介绍】</span><br />
1：战士刺杀1.5倍，缩短野蛮时间，烈火2倍威力，提高出刀速度，战士PK战场杀人王<br />
2：法师火墙威力加强，魔法盾加强，地狱雷光，爆裂火焰范围加强1倍，冰范围加强，后期法师无解<br />
3：道士加强治愈术，施毒术，神圣战甲术和幽灵盾几个技能的威力<br />
4：法师可招5只宝宝，巨型多角虫-26级 半兽勇士-42级 变异勇士-48级  超级勇士-53级<br />
5：道士可招1只宝宝，35级召唤神兽，强化神兽-42级，变异神兽-48级  白虎-53级<br /></font>
<font color="#52005c"><span>【装备出处】</span><br />
1：所有装备来路,爆出时间，爆出BOSS玩家一目了然，完全杜绝作弊，骗子等<br />
2：各职业新衣服只能在6个暗之地图的暗之boss+重装使者爆出<br />
3：本服特色推出各大地图均有一条BOSS金龙,攻击不高，低级玩家也能击杀爆装备<br />
4：本服适当降低了幸运9难度，让玩家更有对装备属性的追求和PK的刺激<br />
5：本服无会员，无假人，无赞助属性，无抽奖，无赌博，封脱机、加速<br /></font>
<font color="#003091"><span>【活动介绍】</span><br />
1：本服35级前可以在新人天使领取一个宝宝，早期帮助打怪升级<br />
2：本服开区第一周等级封顶42级，后每周提升5级，直到60级为止；为方便后进服玩家追赶，开区为每月1服<br />
3：晚进服玩家均有经验补偿，飞速升级，能快速追上早进服的玩家，所以不用等开新服再玩，补偿经验丹均无法交易<br />
4：本服有冲级奖励，42级开始金币奖励，三职业第一个到达50级奖励终极武器（屠龙/逍遥扇/噬魂法杖）一把<br />
5：本服每晚19点30分-22点，有赛跑，攻沙，行会争霸，运镖，怪物攻城等活动，奖励金币、经验卷和装备<br />
</font>
<font color="#000"><span>【运营介绍】</span><br />
1：本服不接受爆率修改，不接受金币充值/赞助；只接受BUG修改，不满意可以退服，但愿你能找到第二家公平服<br />
2：本服无担保交易，无代练，请勿RMB交易，造成损失后果自负，后期我们会提供免费的担保交易服务<br /></font>
3：本服开区频率为每月1服，喜欢快餐服的朋友请绕道；本服重再打造2012年的公平，完全亏本运营<br />
4：如果你觉得本服还可以，请多多转告其他玩家。虽然我们亏本运营，但仍然坚持投放广告，打造人气大服</br>
5：欢迎多提建议，一经采纳我们将给与不影响游戏平衡的奖励，祝你游戏愉快！</br>
</font>


    </td>
  </tr>
  <tr>
    <td height="80" align="center" valign="bottom">
      <div class="btn"><a href="http://97157dw.boomuu.firadio.net/龙城复古公益服.exe" target="_blank">登录器下载</a></div></td>
  </tr>
</table>

    </td>
    <td>&nbsp;</td>
    <td width="300" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><img src="images/001.png" width="300" height="127" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td> <div id="containerbg" >
	<div id="container">
		<div id="sidebar">
				<div id="PlayBannerbg">
				<div id="PlayBanner">
					<div class="conbox">
                        <div><img src="images/banner1.jpg"></div>
                        <div><img src="images/banner2.jpg"></div>
                        <div><img src="images/banner3.jpg"></div>
					</div>
				</div>
				</div>
		</div>
		  
	</div>
	</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
        <tr>
        <td  align="right"><img src="images/002.png" width="300" height="127" /></td>
      </tr>
    </table></td>
    <td width="20" valign="top" >&nbsp;</td>
  </tr>
</table>

</div>
<div class="t2-3"></div>
</div>
<script src="js/jquery.css.js"></script>
</body>
</html>
